.popup{
  position: absolute;
  left: 20px;
  right: 20px;
  z-index: 10;
  max-width: 458px;
  height: 0;
  margin: 0 auto;
  background: @primaryBack;
  transition: height 0.4s linear;
  overflow: hidden;
  &--opened{
    height: 380px;
  }
}

.popup__form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

.popup__group{
  width: 100%;
  margin-bottom: 15px;
  &--quantity{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
  }
}

.popup__label{
  display: block;
  width: 100%;
  margin-bottom: 8px;
  padding-left: 10px;
  .font(short; 14px; 26px; 700);
  text-align: left;
}

.popup__field{
  width: 100%;
  padding: 10px 10px;
  border: 2px solid @secondaryBack;
  outline: none;
  background: @secondaryBack;
  color: @primaryColor;
  .font(full; 14px; 21px; @primaryFF; 700);
  transition: background 0.3s linear, border-color 0.3s linear;
  text-transform: uppercase;
  &::placeholder{
    color: @primaryColor;
    .font(full; 14px; 21px; @primaryFF; 700);
    opacity: 1;
    transition: opacity 0.3s;
  }
  &:focus::placeholder{
    opacity: 0;
  }
  &:hover{
    border-color: #ebebeb;
    background: #ebebeb;
  }
  &:focus{
    background: none;
  }
}

.popup__group--quantity .popup__field{
  width: 50%;
  text-align: center;
}

.popup__toggle{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  background: @secondaryBack;
  cursor: pointer;
  &::before,
  &::after{
    .def-pseudo();
    width: 30%;
    height: 2px;
    background: #b2b2b2;
  }
  &--plus{
    &::after{
      transform: rotate(90deg);
    }
  }
  &:hover::before,
  &:hover::after{
    background: @primaryColor;
  }
  &:active::before,
  &:active::after{
    background: @altBack;
  }
}

.popup__btn{
  width: 100%;
}
